<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="..//fontowesome/css/style.css">
    <title>Zal Store</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark btn-warning">
        <a class="navbar-brand" href="#">
        <div class="container"><img src="logo.png" width="33" height="30" class="me-2">
            Zal <strong>Dsgn</strong>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <form class="form-inline mr-auto">
                <input class="form-control mr-sm-2" type="cari desain " placeholder="cari dasain " aria-label="Cari">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Cari</button>
              </form>
            <div class="navbar-nav ">
            <a class="nav-item nav-link active" href="#">Beranda <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Notifikasi</a>
            <a class="nav-item nav-link" href="#">Keranjang</a>
            <a class="nav-item nav-link" href="#">Pesan</a>
            <a class="nav-item nav-link" href="#">Daftar</a>
            <a class="nav-item nav-link" href="#">Masuk</a>
            
          </div>
        </div>
        </div>
      </nav>
    <div class="container text-center">
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <h2>stiker kemasan produk</h2>
      <img src="kemasan1.png" alt="kemasan" width="500" height="300">
    </div>
    <div class="carousel-item">
        <h2>logo</h2>
      <img src="logozal.jpg" alt="logo" width="400" height="350">
    </div>
    <div class="carousel-item">
        <h2>kartu nama</h2>
        <img src="nama.png" alt="nama" width="800" height="250">
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>

</div> 
    </div>
<div class="container text-center">
  <p>PPRODUK JASA DESAIN</p>
  <h>Kami telah menyiapkan solusi untuk Anda.
Anda tidak perlu repot memikirkan ide & konsep design yang profesional untuk bisnis Anda.
Serahkan kebutuhan desain grafis Anda kepada kami, Anda cukup memberi kami brief, kami urus desainnya.
Anda cukup terima beres</h>
</div>
<div class="container ">
  <div class="row text-center">
    <div class="col-sm-3">
    <img src="logopen.png" class="rounded" alt="Cinque Terre" width="100" height="110">
    <p><b>JASA DESAIN LOGO</b></p>
    <h>Desain logo untuk kebutuhan usaha </h>
    <h>dan pemasaran produk atau perusahaan</h>
    </div>
    <div class="col-sm-3">
    <img src="brosur.png" class="rounded" alt="Cinque Terre" width="100" height="110">
    <p><b>JASA DESAIN BROSUR</b></p>
    <h>Desain brosur berbagai ukuran untuk memenuhi kebutuhan pemasaran produk dan brand</h>
    </div>
    <div class="col-sm-3">
      <img src="bener.png" class="rounded" alt="Cinque Terre" width="100" height="110">
      <p><b>JASA DESAIN BANNER</b></p>
      <h>Desain Banner usaha , parpol ,  iklan atau lainnya untuk produk pemasaran atau informasi umum.</h>
    </div>
    <div class="col-sm-3">
      <img src="kemasan.png" class="kemasan" alt="Cinque terre" width="100" height="100">
      <p><b>JASA DESAIN KEMASAN</b></p>
      <h>Desain kemasan Box, Pouch atau label untuk mendukung branding dan identitas produk.</h>
    </div>
    </div>
  </div>
    <footer class="container-fluid text-center" style="background-color:rgb(77, 75, 75);" >
        <p style="color:white;">Contact</p>
        <p style="color:white;">082133827801</p>
        <p style="color:white;">rijjalwahyu02@gmail.com<p>
     <p style="color:white;">CopyRight:zaldesainer</p>

    </footer>
    </body>
</html>